body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;

}

* {box-sizing: border-box;}


/*menu styles */
.tabcontent {
  display: none; /* Keep hidden until the tab is activated */
}

.tabcontent.active {
  display: block; /* Show active tab content */
}

.navbar {
  background-color: rgb(18, 51, 68);
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000; 
}

.brand img {
  width: 100%;
  height: auto;
  display: inline-block; /* Helps maintain proper image dimensions */
}

.brand a {
  text-decoration-line: none; /* Ensure no underline */
}

.brand a:focus,
.brand a:active {
  text-decoration: none; /* No underline on focus or click */
  outline: none; /* Removes browser focus outline */
  box-shadow: none; /* Removes any shadow that may appear */
  color: inherit; /* Ensures no color changes */
}


.brand {
  width: 215px;
}

.menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: rgb(18, 51, 68);
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  display: block;
  transition: color 0.3s;
}

.menu a:hover {
  background-color: #376176;
}

.hamburger {
  cursor: pointer;
  display: none;
  flex-direction: column;
  width: 30px;
  height: 16px; /* Adjusted height for 3 lines */
  justify-content: space-between; /* This will space the three lines evenly */
}

.line {
  height: 3px; /* Or 1px for thinner lines */
  background-color: #ffffff;
  width: 100%;
  transition: all 0.3s;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #123344;
    position: absolute;
    top: 100%; /* Change from 50px to 100% */
    left: 0;
    z-index: 1000;
  }

  .menu.show {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  /* Optional: Add animation for menu items */
  .menu li {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }

  .menu.show li {
    opacity: 1;
    transform: translateY(0);
  }
}













/*style for sign in and log in forms*/

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #f22929;
  text-decoration: none;
  cursor: pointer;
}

/* Form container */
.container {
  padding: 16px;
}

/* Input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

/* Submit button */
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

button[type=submit]:hover {
  opacity: 0.8;
}

/* Cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.cancelbtn:hover {
  opacity: 0.8;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/* Clearfix to clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Form title */
.container h1, .container h2 {
  text-align: center;
  margin-bottom: 24px;
}

/* Checkbox style */
input[type=checkbox] {
  margin-bottom: 15px;
}

/* Links */
.container a {
  color: dodgerblue;
}

/* Hover effects */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input:checked {
  background-color: #2196F3;
}











/* top banner for all pages */
.top-banner {
  background-color: #123344;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px  rgb(0, 0, 0);
}

.top-banner img {
  max-width: 220px; /* Set a max-width to limit size */
  height: auto; /* Maintain aspect ratio */
  margin-left: 20px; /* Space between text and image */
}















/* home page */
#home {
  display: block; /* Ensure the home section is shown by default */
}

/* search bar */
.search {
  width: 100%;
  padding: 40px;
}

.search form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.select-box {
  display: inline-block;
}

.select-box select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  min-width: 180px;
}

.select-box .searchB {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #005577;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* For mobile responsiveness */
@media (max-width: 768px) {
  .search form {
      flex-direction: column;
  }
  
  .select-box {
      width: 100%;
  }
  
  .select-box select {
      width: 100%;
  }
  
  .searchB {
      width: 100%;
  }
}

/* info on home page */
.H-info {
  text-align: center;
  padding: 20px;
  background-color: #f5f7fa;
  margin-top: 20px;
}

.H-info .row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.H-info .card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.H-info .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

   /* Responsive styles for smaller screens */
   @media (max-width: 768px) {
    .H-info .row {
        flex-direction: column;
        align-items: center;
    }
}


/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #cecdff;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  width: 70%;
}

/* Slides */
.mySlides {
  display: none;
  padding: 10px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 24px;
  border-radius: 3px 0 0 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {position: absolute;
  right: 20px;
  border-radius: 3px 0 0 3px;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}














/*search page*/

.searchPage {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
}

.filter-bar {
  background-color: #e7f3ff;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.filter-bar select {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 25%;
}

.filter-bar .searchB {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #005577;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 25%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filter-bar select {
    width: 50%; /* Adjust width of select dropdown */
  }
  .tutors-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  .tutor-card:hover {
    transform: none; /* Disable hover effect on smaller screens */
  }
}

@media (max-width: 480px) {
  .filter-bar select {
    width: 100%; /* Full width on small screens */
  }

  .tutors-grid {
    grid-template-columns: 1fr; /* Single column on very small screens */
    gap: 10px;
  }

  #profileGrid {
    padding: 0; /* Remove padding on small screens */
  }

  .tutor-card {
    padding: 15px; /* Reduce padding on very small screens */
  }
}

.tutors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 0 10px;
}

.tutor-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.tutor-card:hover {
  transform: scale(1.05);
}

#tutor-search {
  display: none; /* Hide by default */
}


.profile-picture {
  width: 80px;
  height: 80px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.tutor-name {
  font-weight: bold;
  margin: 10px 0;
}

.little-bio {
  font-size: 0.9em;
  color: #555;
}

.details, .contact-info {
  font-weight: bold;
  color: #333;
  margin-top: 15px;
}














/* Detailed Profile */
.detailed-profile {
  display: none;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #e7f3ff;
  border-radius: 8px;
}

.profile-picture-large {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50%;
}

.subject-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.subject-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resume, .reviews {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.back-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}






/*about us page*/

.about-content {
    padding: 2rem 5%;
    background-color: #fff;
}

.about-section {
    margin-bottom: 3rem;
    text-align: center;
}

.about-section h2 {
    color: #123344;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-section p {
    max-width: 800px;
    margin: 0 auto;
    color: #666;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.mission-item {
    background-color: #f5f7fa;
    padding: 2rem;
    border-radius: 8px;
}

.mission-item h3 {
    color: #123344;
    margin-bottom: 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-item {
    background-color: #f5f7fa;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item h3 {
    color: #123344;
    margin-bottom: 0.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.stat-item h3 {
    color: #4a9eff;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mission-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}





/* student and tutor pages */

.benefit-item {
  background-color: #ffffff;
  padding: 15px 20px;
  margin: 10px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.benefit-item h2:hover {
  color: #4CAF50;
}

.info-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}









/* Footer */
.footer {
  background-color: #123344;
  color: #ffffff;
  text-align: center;
  padding: 2rem 5%;
}