<!DOCTYPE html>
<html>
    <title>EduMentor</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="EduMentor 1 css.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
          <div class="navbar">
              <a href="#home" id="defaultOpen" class="brand"  onclick="openPage('home', this, event)"><img src="logo.jpg" alt="Logo"></a> <!-- Logo link to home page -->
              <ul id="menu" class="menu">
                  <li><a href="#about-us" class="tablink" onclick="openPage('about-us', this, event)">About us</a></li>
                  <li><a href="#tutor-info"  class="tablink" onclick="openPage('tutor-info', this, event)">Tutor info</a></li>
                  <li><a href="#student-info"  class="tablink" onclick="openPage('student-info', this, event)">Student info</a></li>
                  <li><a href="#sign_up" id="signupBtn">Sign Up </a></li>
                  <li><a href="#log_in" id="loginBtn">Log in</a></li>
              </ul>

              <div id="hamburger" class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
          </div>   
        

          <div id="sign_up" class="modal">
            <form class="modal-content" onsubmit="handleSubmit(event)">
              <div class="imgcontainer">
                <span onclick="document.getElementById('sign_up').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>
              <div class="container">
                <h1>Student Sign Up</h1>
                <p>Please contact us by <a href="mailto:example@example.com"> email</a> to sign up as a Tutor</p>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter first and last name" name="name" id="name" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                

                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('sign_up').style.display='none'" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>
          </div>
        


          <div id="log_in" class="modal">
            <form class="modal-content animate" onsubmit="handleLogin(event)">
              <div class="imgcontainer">
                <span onclick="document.getElementById('log_in').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>
              <div class="container">
                <h2>Login</h2>
                
                <label for="uname"><b>Full Name</b></label>
                <input type="text" placeholder="Enter first and last name" name="uname" id="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="loginPsw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('log_in').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>

        </header>


        <div id = "home" class="tabcontent">
          <div class= "top-banner" style="display: flex;">
                 <h1>Access Top Online Tutors and Customized Learning Resources on One Platform!</h1>
                 <img src="header-banner image.png" alt="EduMentor" >
          </div>

          <div class="search"> 
              <form action="search_tutors.php" method="GET">
                  <div class="select-box">
                      <select name="curriculum">
                          <option value="">Select Curriculum</option>
                          <option value="a_level">A Level</option>
                          <option value="american">American</option>
                          <option value="canadian">Canadian</option>
                          <option value="ib">International Baccalaureate (IB)</option>
                          <option value="igcse">IGCSE</option>
                          <option value="oman_national_curriculum">Oman National Curriculum</option>
                          <option value="uae_moe">United Arab Emirates (MOE)</option>
                      </select>
                  </div>
          
                  <div class="select-box">
                      <select name="grade">
                          <option value="">Select Grade</option>
                          <option value="grade1">Grade 1</option>
                          <option value="grade2">Grade 2</option>
                          <option value="grade3">Grade 3</option>
                          <option value="grade4">Grade 4</option>
                          <option value="grade5">Grade 5</option>
                          <option value="grade6">Grade 6</option>
                          <option value="grade7">Grade 7</option>
                          <option value="grade8">Grade 8</option>
                          <option value="grade9">Grade 9</option>
                          <option value="grade10">Grade 10</option>
                          <option value="grade11">Grade 11</option>
                          <option value="grade12">Grade 12</option>
                          <option value="grade13">Grade 13</option>
                      </select>
                  </div>
          
                  <div class="select-box" >
                      <select name="subject">
                          <option value="">Select Subject</option>
                          <option value="arabic">Arabic</option>
                          <option value="biology">Biology</option>
                          <option value="business">Business</option>
                          <option value="chemistry">Chemistry</option>
                          <option value="computer_science">Computer Science</option>
                          <option value="english">English</option>
                          <option value="ict">ICT</option>
                          <option value="mathematics">Mathematics</option>
                          <option value="physics">Physics</option>
                          <option value="social_studies">Social Studies</option>
                      </select>
                  </div>
          
                  <div class="select-box">
                    <button  type="submit" class="searchB" onclick="triggerSearch(event)" >Search</button>
                  </div>
              </form>
          </div>

          <div class="H-info">
            <h2>Better Tutors, Better Grades</h2>
              <div class="row">
                  <div class="card">
                      <h4>For Students and Parents</h4>
                      <p>Individual learning plans to support student improvement.</p>
                      <a href="#sign_up" class="btn">Sign Up Now</a>                 
                  </div>
                  <div class="card">
                      <h4>For Tutors</h4>
                      <p>Join our platform to support students and improve their skills.</p>
                      <a href="mailto:example@example.com" class="btn">Sign Up Now</a>
                  </div>
              </div>
          </div>

          <div class="H-info">
              <h3>Our Services</h3>
              <p>Learn more about the services we offer and how our platform works to connect students with experienced tutors.</p>
          </div>
        
          <div class="slideshow-container">

            <div class="mySlides">
              <h3>Best Tutoring App I’ve Tried! ⭐⭐⭐⭐⭐</h3>
              <p>"As someone who struggles with self-motivation, this app has been fantastic.<br>
                 The tutors are friendly, patient, and explain difficult concepts in a way that makes sense.<br>
                  The lessons are interactive, and I can study at my own pace, which is a huge plus.<br>
                   Definitely worth the investment if you want to improve your grades!"</p>
              <p class="author">- Najat Al Sheari</p>
            </div>
            
            <div class="mySlides">
              <h3>Comprehensive & Effective! ⭐⭐⭐⭐⭐</h5>
              <p>"I’ve been using this app for a few months now, and I can honestly say it’s been a game-changer!<br>
                The tutors are professional and knowledgeable, and the learning materials are well-structured. <br>
                 I’ve seen real progress in my math skills, and the personalized approach makes all the difference.<br>
                  Highly recommend it to anyone looking for quality tutoring!".</p>
              <p class="author">-Georgette Sayegh</p>
            </div>
            
            <div class="mySlides">

              <h3>Personalized Learning Experience ⭐⭐⭐⭐⭐</h5>
                <p>"I’ve been really impressed with how personalized the tutoring sessions are.<br>
                   My tutor takes the time to understand my learning style and tailors lessons to my needs.<br>
                   I never feel rushed, and I can ask questions as many times as I need.<br>
                    This app has truly made a difference in my education."
                </p>
              <p class="author">- Marwan Pablo</p>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            
            
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
        </div>



        <div id = "about-us" class="tabcontent">
          <div class="top-banner" style="display: flex; ">
            <h1>About EduMentor<br>
                We connect subject experts and learners
                through our user-friendly platform.
            </h1>
            <img  src="student info heder.png" alt="EduMentor">
          </div>
         
        <!-- Our Story Section -->
        <div class="about-content">  
            <div class="about-section">
                <h2>Our Story</h2>
                <p>Founded in 2024, EduMentor emerged from a vision to make quality education accessible to everyone. We've grown from a small startup to a trusted educational platform, serving thousands of students and tutors worldwide.</p>

            <!-- Mission and Vision -->
            <div class="mission-grid">
                <div class="mission-item">
                    <h3>Our Mission</h3>
                    <p>To create an inclusive learning ecosystem where quality education is accessible to all, connecting passionate educators with motivated learners.</p>
                </div>
                <div class="mission-item">
                    <h3>Our Vision</h3>
                    <p>To become the world's most trusted platform for educational connections, empowering students to achieve their full potential.</p>
                </div>
            </div>

            <!-- Features Grid -->
            <div class="features-grid">
                <div class="feature-item">
                    <h3>Verified Tutors</h3>
                    <p>All tutors undergo thorough verification including background checks and qualification verification.</p>
                </div>
                <div class="feature-item">
                    <h3>Personalized Matching</h3>
                    <p>Advanced matching system considering learning style and academic goals.</p>
                </div>
                <div class="feature-item">
                    <h3>Flexible Learning</h3>
                    <p>Choose between online and in-person sessions at your convenience.</p>
                </div>
                <div class="feature-item">
                    <h3>Quality Assured</h3>
                    <p>Regular quality checks and student feedback systems ensure excellence.</p>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>5000+</h3>
                    <p>Qualified Tutors</p>
                </div>
                <div class="stat-item">
                    <h3>20000+</h3>
                    <p>Happy Students</p>
                </div>
                <div class="stat-item">
                    <h3>30+</h3>
                    <p>Subjects</p>
                </div>
                <div class="stat-item">
                    <h3>95%</h3>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </div>
      </div>
    </div>

        <div id="tutor-info" class="tabcontent" style="display: none;">
          <div class="top-banner">
              <h1>Why Tutors Should Join EduMentor</h1>
              <p>Maximize your earning potential, connect with students globally, and manage your schedule with ease.</p>
          </div>
  
          <section class="info-section">
              <div class="benefit-item" onclick="toggleSection('tutor-benefit-1')">
                  <h2>FREE Marketing Support</h2>
                  <p id="tutor-benefit-1" style="display: none;">
                      Expand your reach with EduMentor's proactive marketing efforts...
                  </p>
              </div>
              <div class="benefit-item" onclick="toggleSection('tutor-benefit-2')">
                  <h2>User-Friendly Dashboard</h2>
                  <p id="tutor-benefit-2" style="display: none;">
                      Manage bookings, messages, earnings, and more with our centralized dashboard...
                  </p>
              </div>
              <!-- Add more benefit items as needed -->
          </section>
        </div>

      <div id="student-info" class="tabcontent">
        <div class="top-banner">
            <h1>Why Students Should Join EduMentor</h1>
            <p>Access top tutors and premium resources, all tailored to enhance your learning experience.</p>
        </div>

        <section class="info-section">
            <div class="benefit-item" onclick="toggleSection('student-benefit-1')">
                <h2>Customized Online Tutoring Sessions</h2>
                <p id="student-benefit-1" style="display: none;">
                    Experience the convenience of learning from home with personalized online sessions...
                </p>
            </div>
            <div class="benefit-item" onclick="toggleSection('student-benefit-2')">
                <h2>Diverse Network of Experienced Tutors</h2>
                <p id="student-benefit-2" style="display: none;">
                    Access a wide range of highly qualified tutors available at times that suit your schedule...
                </p>
            </div>
            <!-- Add more benefit items as needed -->
        </section>
    </div>


        <div id="tutor-search" class="searchPage">
          
          <div class="filter-bar">
            <select name="curriculum">
              <option value="">Select Curriculum</option>
              <option value="a_level">A Level</option>
              <option value="american">American</option>
              <option value="canadian">Canadian</option>
              <option value="ib">International Baccalaureate (IB)</option>
              <option value="igcse">IGCSE</option>
              <option value="oman_national_curriculum">Oman National Curriculum</option>
              <option value="uae_moe">United Arab Emirates (MOE)</option>
            </select>
            
            <select name="grade">
              <option value="">Select Grade</option>
              <option value="grade1">Grade 1</option>
              <option value="grade2">Grade 2</option>
              <option value="grade3">Grade 3</option>
              <option value="grade4">Grade 4</option>
              <option value="grade5">Grade 5</option>
              <option value="grade6">Grade 6</option>
              <option value="grade7">Grade 7</option>
              <option value="grade8">Grade 8</option>
              <option value="grade9">Grade 9</option>
              <option value="grade10">Grade 10</option>
              <option value="grade11">Grade 11</option>
              <option value="grade12">Grade 12</option>
              <option value="grade13">Grade 13</option>
            </select>
            
            <select name="subject">
              <option value="">Select Subject</option>
              <option value="arabic">Arabic</option>
              <option value="biology">Biology</option>
              <option value="business">Business</option>
              <option value="chemistry">Chemistry</option>
              <option value="computer_science">Computer Science</option>
              <option value="english">English</option>
              <option value="ict">ICT</option>
              <option value="mathematics">Mathematics</option>
              <option value="physics">Physics</option>
              <option value="social_studies">Social Studies</option>
            </select>

              <button  type="submit" class="searchB" onclick="triggerSearch(event)" >filter</button>
          </div>
          
          <div id="profileGrid" class="tutors-grid">
              <div class="tutor-card" onclick="showProfile('Tutor Name', 'Mathematics', 'Physics')">
                  <div class="profile-picture"></div>
                  <div class="little-bio">Little bio</div>
                  <div class="details">
                      <p>Subjects</p>
                      <p>Grades</p>
                      <p>Curriculum</p>
                  </div>
                  <div class="price">Price per session</div>
              </div>
              <!-- Repeat .tutor-card div as needed to create more profiles -->
          
           <div id="profileGrid" class="tutors-grid">
            <div class="tutor-card" onclick="fetchTutorProfile('Alice Johnson')">
                <div class="profile-picture"></div>
                <div class="tutor-name">Alice Johnson</div>
                <div class="little-bio">Little bio</div>
                <div class="details">
                  <p>Subjects</p>
                  <p>Grades</p>
                  <p>Curriculum</p>
                </div>
                
            </div>
            <!-- Add more tutor cards as needed -->
           </div>
         </div>
        <div id="detailedProfile" class="detailed-profile" style="display: none;">
            <div class="profile-header">
              <div class="profile-picture-large"></div>
              <div>
                  <h2 id="tutorName">Tutor Name</h2>
                  <p>Experience: 5 years</p>
              </div>
            </div>

                <p id="tutorBio">Bio: </p>
                <p id="tutorCurriculum">Curriculum: </p>
                <p id="tutorPhone">Phone: </p>
                <p id="tutorRegistration">Registered on: </p>

                <div class="resume">
                  <h3>Resume</h3>
                  <p><strong>Diploma:</strong> MSc in Nuclear Engineering, Liège University</p>
                  <p><strong>Work Experience:</strong> Nuclear Research Center, Belgium</p>
                </div>
      
                <div class="reviews">
                    <h3>Reviews</h3>
                    <p>No reviews yet.</p>
                </div>
                <button onclick="goBack()">Back to Profiles</button>
            </div>
            
        </div>
        

   <!-- Footer -->
   <footer class="footer">
    <p>&copy; 2024 EduMentor. All rights reserved.</p>
</footer>
<script>
  // Mobile menu toggle
  const hamburger = document.getElementById('hamburger');
  const menu = document.getElementById('menu');

  hamburger.addEventListener('click', () => {
      menu.classList.toggle('show');
  });
</script>

        <script src="EduMentor 1 javaScript.js"></script>
    </body>
</html>
